<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="Actualizar">
    <property name="width_request">630</property>
    <property name="height_request">510</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Seguimiento de Residentes</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">T.ico</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">135</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nº Expdte:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">135</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nombre y Apellidos:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">135</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Tipo Centro:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">135</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Fecha Informe:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">135</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nombre Centro:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">135</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Observaciones:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">441</property>
            <property name="height_request">280</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTextView" id="tbObservaciones">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">178</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btActualizar">
            <property name="label">gtk-refresh</property>
            <property name="width_request">100</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btActualizar_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">76</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tipologia:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbExpdte">
            <property name="width_request">200</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbNombre">
            <property name="width_request">332</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbTipoCentro">
            <property name="width_request">130</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbTipologia">
            <property name="width_request">130</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">367</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbCentro">
            <property name="width_request">332</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">139</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbFecha">
            <property name="width_request">100</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbIdInforme">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">394</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btPDF">
            <property name="label" translatable="yes">Adjuntar PDF</property>
            <property name="width_request">100</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btPDF_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btVerPDF">
            <property name="label" translatable="yes">Ver PDF</property>
            <property name="width_request">100</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btVerPDF_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">291</property>
            <property name="y">470</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="msgbox">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">T.ico</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="text" translatable="yes">Mensaje</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="btAceptarMsgBox">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btAceptarMsgBox_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbMensaje">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btAceptarMsgBox</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="selectorArchivos">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">T.ico</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btAbrirPDF">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btCancelarPDF">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">btAbrirPDF</action-widget>
      <action-widget response="-6">btCancelarPDF</action-widget>
    </action-widgets>
  </object>
</interface>
