<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="AnadirCentro">
    <property name="width_request">500</property>
    <property name="height_request">220</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Añadir Centro Residencial / UED</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">T.ico</property>
    <signal name="delete-event" handler="on_AnadirCentro_delete_event" swapped="no"/>
    <child>
      <object class="GtkLayout" id="layout2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Tipologia de Centro:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nombre del Centro:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Tipo de Centro:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxAnadirTipoCentro">
            <property name="width_request">130</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsTipoCentro</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext8"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxAnadirTipologiaCentro">
            <property name="width_request">130</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsTipologiaCentro</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext7"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tbAnadirNombreCentro">
            <property name="width_request">330</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btAceptarAnadirCentro">
            <property name="label">gtk-ok</property>
            <property name="width_request">100</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btAceptarAnadirCentro_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbGrupo">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Grupo:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxGrupo">
            <property name="width_request">50</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsGrupo</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext9"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">140</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="AnadirSeguimiento">
    <property name="width_request">640</property>
    <property name="height_request">510</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Añadir Seguimiento</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">T.ico</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nº Expdte:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nombre y Apellidos:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Tipo Centro:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Fecha Informe:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nombre Centro:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Observaciones:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tbExpdte">
            <property name="width_request">200</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="insert-text" handler="on_tbExpdte_insert_text" swapped="no"/>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tbNombre">
            <property name="width_request">338</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxDia">
            <property name="width_request">59</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsDia</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxMes">
            <property name="width_request">199</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsMes</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext2"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">229</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxAno">
            <property name="width_request">68</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsAno</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext3"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">433</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxTipoCentro">
            <property name="width_request">130</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsTipoCentro</property>
            <signal name="changed" handler="on_cbxTipoCentro_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext4"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxNombreCentro">
            <property name="width_request">338</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsCentro</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext5"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">454</property>
            <property name="height_request">280</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTextView" id="tbObservaciones">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btAnadirCentro">
            <property name="label" translatable="yes">Añadir Centro</property>
            <property name="width_request">110</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btAnadirCentro_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">508</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btAceptar">
            <property name="label">gtk-ok</property>
            <property name="width_request">84</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btAceptar_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">536</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">76</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tipologia:</property>
          </object>
          <packing>
            <property name="x">293</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxTipologiaCentro">
            <property name="width_request">135</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsTipologiaCentro</property>
            <signal name="changed" handler="on_cbxTipologiaCentro_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext6"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">367</property>
            <property name="y">110</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lsAno">
    <columns>
      <!-- column-name Ano -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lsCentro">
    <columns>
      <!-- column-name NombreCentro -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lsDia">
    <columns>
      <!-- column-name Dia -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lsGrupo">
    <columns>
      <!-- column-name Grupo -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">5</col>
      </row>
      <row>
        <col id="0" translatable="yes">6</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsMes">
    <columns>
      <!-- column-name Mes -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">enero</col>
      </row>
      <row>
        <col id="0" translatable="yes">febrero</col>
      </row>
      <row>
        <col id="0" translatable="yes">marzo</col>
      </row>
      <row>
        <col id="0" translatable="yes">abril</col>
      </row>
      <row>
        <col id="0" translatable="yes">mayo</col>
      </row>
      <row>
        <col id="0" translatable="yes">junio</col>
      </row>
      <row>
        <col id="0" translatable="yes">julio</col>
      </row>
      <row>
        <col id="0" translatable="yes">agosto</col>
      </row>
      <row>
        <col id="0" translatable="yes">septiembre</col>
      </row>
      <row>
        <col id="0" translatable="yes">octubre</col>
      </row>
      <row>
        <col id="0" translatable="yes">noviembre</col>
      </row>
      <row>
        <col id="0" translatable="yes">diciembre</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsTipoCentro">
    <columns>
      <!-- column-name Tipo -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes">UED</col>
      </row>
      <row>
        <col id="0" translatable="yes">RESIDENCIA</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsTipologiaCentro">
    <columns>
      <!-- column-name TipologiaCentro -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes">DISCAPACIDAD</col>
      </row>
      <row>
        <col id="0" translatable="yes">MAYORES</col>
      </row>
      <row>
        <col id="0" translatable="yes">SALUD MENTAL</col>
      </row>
    </data>
  </object>
  <object class="GtkMessageDialog" id="msgbox">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">T.ico</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="text" translatable="yes">Mensaje</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="btAceptarMsgBox">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btAceptarMsgBox_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbMensaje">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btAceptarMsgBox</action-widget>
    </action-widgets>
  </object>
</interface>
