<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="estadoResidentes">
    <property name="width_request">400</property>
    <property name="height_request">180</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Altas / Bajas Residentes</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">T.ico</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbExpdte">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Expediente:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tbExpdte">
            <property name="width_request">150</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbCentro">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Centro:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxCentro">
            <property name="width_request">200</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsCentro</property>
            <signal name="changed" handler="on_cbxCentro_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbEstado">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Estado:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxEstado">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">lsEstado</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext2"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btAceptar">
            <property name="label">gtk-ok</property>
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btAceptar_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">117</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btVer">
            <property name="label" translatable="yes">Ver</property>
            <property name="width_request">40</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btVer_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lsCentro">
    <columns>
      <!-- column-name Centro -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lsEstado">
    <columns>
      <!-- column-name Estado -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Alta</col>
      </row>
      <row>
        <col id="0" translatable="yes">Baja</col>
      </row>
    </data>
  </object>
</interface>
